# min_netflex_day1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/andoid/netflixmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andoid/netflixmini/: MainActivity.kt
app/src/main/java/com/example/andoid/netflixmini/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/andoid/netflixmini/network/: Movie.kt  MovieResponse.kt  TmdbApiService.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/andoid/netflixmini/overview/: MoviePosterAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_connection_error.xml  ic_play_circle.xml  ic_share.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andoid/netflixmini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
